APP_PORT=5555
NODE_ENV=development
ACCESS_TOKEN_SECRET=aklsdfj*as823&@JUSAD**(!JL!&*@Lksjdfyuiyafd*(*@!(&!@^&**&)))
ACCESS_TOKEN_EXPIRES_IN=2592000
DB_USERNAME=admin
DB_PASSWORD=tuandev2002
DB_NAME=English-GO
DB_HOST=localhost
DB_PORT=5432
AUTH_MODE=HEADER
AUTH_SERVER_URL=https://login.vinhuni.edu.vn
VINHUNI_API_URL=https://usmart.vinhuni.edu.vn